<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../December 2015 2D Dungeon Shooter005/December 2015 2D Project/Assets/Scripts/PlayerStats.cs">
    <Files>
      <File FileName="../../December 2015 2D Dungeon Shooter005/December 2015 2D Project/Assets/Scripts/PlayerStats.cs" Line="83" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>