<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoeMovementArray.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="95" Column="3" />
      <File FileName="Assets/Scripts/DetectionZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelTransition.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/Timer.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>