<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TiledBackground.cs">
    <Files>
      <File FileName="Assets/Scripts/FoeMovement.cs" Line="1" Column="2" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="9" Column="21" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="5" Column="21" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="5" Column="21" />
      <File FileName="Assets/Scripts/RotateItem.cs" Line="5" Column="21" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>