<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FoeMovementArray.cs">
    <Files>
      <File FileName="Assets/Scripts/FoeMovementArray.cs" Line="64" Column="77" />
      <File FileName="Assets/Scripts/DetectionZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoeMovement.cs" Line="60" Column="116" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="63" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>