<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../December 2015 2D Dungeon Shooter/December 2015 2D Project/Assets/Scripts/FoeMovementArray.cs">
    <Files>
      <File FileName="../December 2015 2D Dungeon Shooter/December 2015 2D Project/Assets/Scripts/FoeMovementArray.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>