<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FoeMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/FoeMovement.cs" Line="86" Column="46" />
      <File FileName="Assets/Scripts/DetectionZone.cs" Line="1" Column="1" />
      <File FileName="Assets/RoughWork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>