<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DetectionZone.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="27" Column="32" />
      <File FileName="Assets/Scripts/Timer.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/DetectionZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoeMovementArray.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>