<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="102" Column="5" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectionZone.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/FoeMovementArray.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="47" Column="54" />
      <File FileName="Assets/Scripts/HomeReturn.cs" Line="26" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>