<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FoeMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/FoeMovement.cs" Line="38" Column="67" />
      <File FileName="Assets/Scripts/DetectionZone.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="1" Column="1" />
      <File FileName="../../../ZeldaShane/Assets/Scripts/LevelTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>