<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../December 2015 2D Dungeon Shooter004/December 2015 2D Project/Assets/Scripts/FoeMovementArray.cs">
    <Files>
      <File FileName="../../December 2015 2D Dungeon Shooter004/December 2015 2D Project/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="../../December 2015 2D Dungeon Shooter004/December 2015 2D Project/Assets/Scripts/GUIEvents.cs" Line="1" Column="1" />
      <File FileName="../../December 2015 2D Dungeon Shooter004/December 2015 2D Project/Assets/Scripts/FoeMovementArray.cs" Line="1" Column="1" />
      <File FileName="../../December 2015 2D Dungeon Shooter004/December 2015 2D Project/Assets/Scripts/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="../../December 2015 2D Dungeon Shooter004/December 2015 2D Project/Assets/Scripts/DetectionZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>