<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/FoeMovementArray.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="82" Column="5" />
      <File FileName="Assets/Scripts/RotateItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectionZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelTransition.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>