<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../December 2015 2D Dungeon Shooter006/December 2015 2D Project/Assets/Scripts/PlayerStats.cs">
    <Files>
      <File FileName="../../December 2015 2D Dungeon Shooter006/December 2015 2D Project/Assets/Scripts/PlayerStats.cs" Line="85" Column="5" />
      <File FileName="../../December 2015 2D Dungeon Shooter006/December 2015 2D Project/Assets/Scripts/Timer.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>